<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="7dp"
    android:paddingRight="12dp"
    android:paddingBottom="7dp">

    <androidx.cardview.widget.CardView
        android:layout_width="398dp"
        android:layout_height="101dp"
        android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
        android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
        android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:backgroundTint="@color/colorWhite"
        android:divider="@color/yellow"
        android:elevation="2dp"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="30"
        android:shadowRadius="50"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"


            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="280dp"
                android:layout_height="62dp"
                android:fontFamily="@font/abril_fatface"
                android:paddingLeft="16sp"
                android:paddingTop="16sp"
                android:text="Title"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>